# Server
PORT=
NODE_ENV=
UI_LOCAL_URL=
UI_URL=

# Redis Server Set up
REDIS_URL=
REDIS_CACHE_TTL=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Token
COOKIE_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_CONFIRMATION_SECRET=
JWT_CONFIRMATION_TIME=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

# Throttler index
THROTTLE_TTL=
THROTTLE_LIMIT=
